EXECUTABLE=http

CPPDEPS=
CDEPS= base64/apr_base64.c

#for windows with mingw32

WIN32_CC=gcc
WIN32_CPPC=g++
WIN32_LINKER=g++

WIN32_INCLUDEDIRS= -I./base64/ -I.
WIN32_LIBDIRS=

WIN32_DEBUGCFLAGS= -c -g -Wall $(DEFINES) $(WIN32_INCLUDEDIRS) -O0
WIN32_DEBUGCPPFLAGS= -c -g3 -Wall  $(DEFINES) $(WIN32_INCLUDEDIRS) -O0
WIN32_CFLAGS= -c -Wall $(DEFINES) $(WIN32_INCLUDEDIRS) -O3
WIN32_CPPFLAGS= -c -Wall  $(DEFINES) $(WIN32_INCLUDEDIRS) -O3 -ffunction-sections -fdata-sections

WIN32_LIBS= \
-lapr-1 \
-lcurl \
-lssl \
-lcrypto \
-lgdi32 \
-lwldap32 \
-lws2_32 \
-lwsock32

WIN32_LDFLAGS= -s
WIN32_DEBUGLDFLAGS=

#for linux

LINUX_CC=gcc
LINUX_CPPC=g++
LINUX_LINKER=g++

DEFINES= -D_LARGEFILE64_SOURCE 

LINUX_INCLUDEDIRS= -I./base64/ -I. -I/usr/include/apr-1/
LINUX_LIBDIRS=

LINUX_DEBUGCFLAGS= -c -g -Wall $(DEFINES) $(LINUX_INCLUDEDIRS) -O0
LINUX_DEBUGCPPFLAGS= -c -g3 -Wall  $(DEFINES) $(LINUX_INCLUDEDIRS) -O0
LINUX_CFLAGS= -c -Wall $(DEFINES) $(LINUX_INCLUDEDIRS) -O3
LINUX_CPPFLAGS= -c -Wall  $(DEFINES) $(LINUX_INCLUDEDIRS) -O3 -ffunction-sections -fdata-sections

LINUX_LIBS=\
-lapr-1 \
-lcurl \
-lssl \
-lcrypto

LINUX_LDFLAGS= -s
LINUX_DEBUGLDFLAGS=

CPPSOURCES= main.cpp httputil.cpp hsecproto.cpp der.cpp userauth.cpp $(CPPDEPS)
CSOURCES= $(CDEPS)

CPPOBJECTS=$(CPPSOURCES:.cpp=.o)
COBJECTS=$(CSOURCES:.c=.o)

all:

Release-win32:
	$(MAKE) LINKER="$(WIN32_LINKER)" CC="$(WIN32_CC)" CPPC="$(WIN32_CPPC)" LDFLAGS="$(WIN32_LDFLAGS)" CFLAGS="$(WIN32_CFLAGS)" CPPFLAGS="$(WIN32_CPPFLAGS)" LIBS="$(WIN32_LIBS)" default

Release-linux:
	$(MAKE) LINKER="$(LINUX_LINKER)" CC="$(LINUX_CC)" CPPC="$(LINUX_CPPC)" LDFLAGS="$(LINUX_LDFLAGS)" CFLAGS="$(LINUX_CFLAGS)" CPPFLAGS="$(LINUX_CPPFLAGS)" LIBS="$(LINUX_LIBS)" default
	
Debug-win32:
	$(MAKE) LINKER="$(WIN32_LINKER)" CC="$(WIN32_CC)" CPPC="$(WIN32_CPPC)" LDFLAGS="$(WIN32_DEBUGLDFLAGS)" CFLAGS="$(WIN32_DEBUGCFLAGS)" CPPFLAGS="$(WIN32_DEBUGCPPFLAGS)" LIBS="$(WIN32_LIBS)" default
	
Debug-linux:
	$(MAKE) LINKER="$(LINUX_LINKER)" CC="$(LINUX_CC)" CPPC="$(LINUX_CPPC)" LDFLAGS="$(LINUX_DEBUGLDFLAGS)" CFLAGS="$(LINUX_DEBUGCFLAGS)" CPPFLAGS="$(LINUX_DEBUGCPPFLAGS)" LIBS="$(LINUX_LIBS)" default
	

$(EXECUTABLE): $(CPPOBJECTS) $(COBJECTS)
	$(LINKER) -o $@ $(LDFLAGS) $(CPPOBJECTS) $(COBJECTS) $(LIBDIRS) $(LIBS)

default: $(CSOURCES) $(CPPSOURCES) $(EXECUTABLE)


.c.o:
	$(CC) $(CFLAGS) $< -o $@

.cpp.o:
	$(CPPC) $(CPPFLAGS) $< -o $@

cleanDebug-win32: clean

cleanRelease-win32: clean

clean:
	rm -f *.o
	rm -f ./base64/*.o
